<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name linuxmacro.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkWindow" id="app_window">
    <property name="height-request">400</property>
    <property name="title">LinuxMacro Sostware</property>
    <property name="width-request">400</property>
    <child>
      <object class="GtkOverlay" id="base_overlay">
        <child type="overlay">
          <object class="GtkLabel" id="state_label">
            <property name="halign">center</property>
            <property name="label">Current application state: IDLE</property>
            <property name="margin-top">20</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="base_grid">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkBox" id="record_button_box">
                <child>
                  <object class="GtkImage" id="record_button_icon">
                    <property name="icon-name">media-record</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="record_toggle_button">
                    <property name="label">Record events</property>
                    <property name="margin-bottom">5</property>
                    <property name="tooltip-text">Continue/Pause recording events from event device</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="play_button_box">
                <child>
                  <object class="GtkImage" id="play_button_icon">
                    <property name="icon-name">media-playback-start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="play_toggle_button">
                    <property name="halign">baseline</property>
                    <property name="label">Play events</property>
                    <property name="margin-top">5</property>
                    <property name="tooltip-text">Continue/Pause playin recordedevents</property>
                    <accessibility>
                      <property name="autocomplete">list</property>
                    </accessibility>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="icon-name">list-remove</property>
                <property name="margin-bottom">5</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="replay_button">
                <property name="icon-name">media-playlist-repeat</property>
                <property name="margin-end">10</property>
                <property name="margin-top">5</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="evdev_path_entry">
                <property name="margin-bottom">20</property>
                <property name="placeholder-text">Event device file path</property>
                <property name="primary-icon-name">document-new</property>
                <property name="primary-icon-tooltip-text">Enter the path of event device to read events from</property>
                <property name="text">/dev/input/</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
