<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name linuxmacro.ui -->
  <requires lib="gtk" version="4.18"/>
  <object class="GtkWindow" id="app_window">
    <child>
      <object class="GtkGrid" id="base_grid">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkToggleButton" id="record_toggle_button">
            <property name="label">Record events</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="play_toggle_button">
            <property name="label">Play events</property>
            <accessibility>
              <property name="autocomplete">list</property>
            </accessibility>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
